SUPABASE_URL=https://hpzvfcvwzzhlnhyxcjxs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwenZmY3Z3enpobG5oeXhjanhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTc3MTIwMiwiZXhwIjoxOTk1MzQ3MjAyfQ.7pD_FG3kh_r2n5wq0jHC68zV2wcpb2CW3NvdEHPZzNE
REPLICATE_API_KEY=9e8a123366acd81004b68780e645552717fe3a64
OPENAI_SECRET_KEY=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